{
  "name": "daw-atm-pokemon",
  "version": "1.0.0",
  "description": "atm con la tematica de pokemon",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "cd src && npx vite ",
    "build": "vite build --config vite.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eduardolemusdev/pokemon-bank-atm.git"
  },
  "keywords": [
    "atm"
  ],
  "author": "eduardo lemus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eduardolemusdev/pokemon-bank-atm/issues"
  },
  "homepage": "https://github.com/eduardolemusdev/pokemon-bank-atm#readme",
  "devDependencies": {
    "tailwindcss": "^3.4.11",
    "vite": "^5.4.10"
  },
  "dependencies": {
    "daw-atm-pokemon": "file:",
    "jspdf": "^2.5.2",
    "sweetalert2": "^11.14.1"
  }
}
